<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="icon-192.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0a0a0a" />
    <meta name="description" content="Track your vinyl record collection offline" />
    <link rel="apple-touch-icon" sizes="180x180" href="/vinyl-tracker/app/icon-180.png" />
    <title>Vinyl Tracker</title>
    <script type="module" crossorigin src="/vinyl-tracker/app/assets/index-DB1AKHeI.js"></script>
    <link rel="stylesheet" crossorigin href="/vinyl-tracker/app/assets/index-q854Eg99.css">
  <link rel="manifest" href="/vinyl-tracker/app/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/vinyl-tracker/app/registerSW.js"></script></head>
  <body class="bg-gray-950 text-gray-100">
    <div id="root"></div>
  </body>
</html>
